name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Arlscharte",,,4705.450N,01319.383E,2252.0m,6,,,,,,,
"Birnluecke",,,4705.116N,01213.000E,2665.0m,6,,,,,,,
"Felbertauern",,,4709.483N,01229.783E,2481.0m,6,,,,,,,
"Flattnitz",,,4656.533N,01401.900E,1400.0m,6,,,,,,,
"Gerlospass",,,4714.583N,01207.333E,1505.0m,6,,,,,,,
"Hagenerhuette",,,4701.666N,01305.400E,2446.0m,6,,,,,,,
"Iselsberg",,,4650.250N,01250.616E,1117.0m,6,,,,,,,
"Jauffenpass",,,4650.383N,01119.283E,2099.0m,6,,,,,,,
"Katschberg",,,4703.500N,01337.033E,1645.0m,6,,,,,,,
"Klippitztoerl",,,4656.183N,01440.516E,1644.0m,6,,,,,,,
"Korntauern",,,4702.516N,01310.750E,2459.0m,6,,,,,,,
"Loiblpass",,,4626.366N,01416.016E,1368.0m,6,,,,,,,
"Nassfeldpass",,,4633.616N,01316.533E,1530.0m,6,,,,,,,
"Obertauernpass",,,4714.933N,01333.416E,1738.0m,6,,,,,,,
"Pass Thurn",,,4718.750N,01224.383E,1263.0m,6,,,,,,,
"Penserjoch",,,4649.150N,01126.366E,2214.0m,6,,,,,,,
"Pfitscherjoch",,,4659.716N,01139.633E,2246.0m,6,,,,,,,
"Ploeckenpass",,,4636.233N,01256.716E,1357.0m,6,,,,,,,
"Semmering",,,4737.966N,01549.783E,984.0m,6,,,,,,,
"Soelkpass",,,4716.316N,01404.800E,1788.0m,6,,,,,,,
"Stallersattel",,,4653.266N,01212.000E,2052.0m,6,,,,,,,
"Turracherhoehe",,,4654.966N,01352.450E,1780.0m,6,,,,,,,
"Wurzenpass",,,4631.100N,01345.100E,1069.0m,6,,,,,,,
"Acherkogel",,AT,4711.317N,01057.383E,3008.0m,11,,,,,,,
"Aigen",LOXA,AT,4731.980N,01407.980E,649.0m,2,64,925.0m,,"118.000","118.000 AIGEN TOWER",,
"Altlichtenwarth",LOAR,AT,4839.973N,01649.513E,184.1m,2,36,500.0m,,"125.255","125.255 ALTLICHTENWARTH INFO Summer on Sat Sun & public holidays;  On weekends from April to the end of September basically from 9:00 LT present",,
"Angerbart",,AT,4707.367N,01302.783E,2010.0m,11,,,,,,,
"Asitz-Kogel",,AT,4724.100N,01242.083E,1914.0m,11,,,,,,,
"Ausserbraz",Ausseraz,AT,4709.932N,00952.359E,1801.0m,9,,,,,,,
"Bernkogel",,AT,4714.883N,01302.667E,2325.0m,11,,,,,,,
"Blosen",,AT,4730.100N,01416.417E,1724.0m,10,,,,,,,
"Breithorn",,AT,4727.033N,01254.167E,1900.0m,11,,,,,,,
"Bruennstein",,AT,4738.950N,01205.717E,1619.0m,11,,,,,,,
"Demeljoch",,AT,4732.783N,01135.250E,1923.0m,11,,,,,,,
"Dobersberg",LOAB,AT,4855.412N,01517.536E,522.0m,5,115,749.0m,,"122.505","122.505 DOBERSBERG FLUGPLATZ (GE/EN) Montag - Freitag  11:30 - 19:00 Uhr    Samstag Sonntag Feiertage  09:00 - 1/2 h vor Sunset   Ausnahmen nach telefonischer Vereinbarung (02843/2440 oder 0664/5595194)",,
"Duerrenschoeberl",,AT,4733.183N,01422.017E,1737.0m,10,,,,,,,
"Dürre Wand",Dürreand,AT,4750.000N,01554.833E,1222.0m,7,,,,,,,
"Eferding",LOLE,AT,4820.300N,01359.100E,270.4m,2,157,400.0m,,"122.405","122.405 EFERDING INFO(GE) From April to October: Saturday Sunday and holidays from 9:00 am to ECET;  weekdays: PPR",,
"Feldkirchen",LOKF,AT,4642.542N,01404.610E,520.0m,2,23,690.0m,,"122.705","122.705 EFERDING INFO(GE)",,
"Ferlach",LOKG,AT,4632.000N,01419.899E,456.6m,2,140,618.0m,,"123.605","123.605 GLAINACH INFO",,
"Freistadt",LOLF,AT,4830.833N,01424.367E,681.8m,2,105,400.0m,,"122.330","122.330 FREISTADT INFO",,
"Friesach",LOKH,AT,4655.656N,01425.881E,615.0m,2,172,460.0m,,"122.080","122.080 FRIESACH INFO(GE) Vienna Info Fqr.: 12440 MHz",,
"Fürstenfeld",LOGF,AT,4703.750N,01605.133E,253.0m,5,128,650.0m,,"122.705","122.705 FÜRSTENFELD INFO Summer: Sat Sun and holidays 08:00 - ECET (about 45 min after sunset.) Winter: Sat Sun and holidays 09:00 - ECET;   Avoid flying over built-up areas residental areas!Watch out for parachuters and gliders",,
"Ganges",,AT,4636.250N,01338.367E,1550.0m,10,,,,,,,
"Glockturm",,AT,4653.683N,01039.850E,3355.0m,11,,,,,,,
"Gmunden",LOLU,AT,4757.100N,01351.900E,509.0m,5,76,570.0m,,"122.080","122.080 GMUNDEN AERODROME",,
"Goeriacher Alm SW",,AT,4632.100N,01333.450E,1530.0m,10,,,,,,,
"Golz",,AT,4640.317N,01322.000E,1800.0m,10,,,,,,,
"Graz",LOWG,AT,4659.583N,01526.350E,341.4m,5,169,3000.0m,,"126.125","126.125 GRAZ ATIS119.300 GRAZ RADAR123.025 GRAZ RADAR118.200 GRAZ TOWER130.600 GRAZ WEST AD ADMINISTRATION 0500 - 2230 (0400 - 2130)",,
"Grieskogl",,AT,4706.033N,01101.250E,3287.0m,11,,,,,,,
"Grubhoernl",,AT,4735.733N,01239.683E,1747.0m,11,,,,,,,
"Gumpeneck",,AT,4723.433N,01401.833E,2226.0m,11,,,,,,,
"Hahneckkogel",,AT,4719.017N,01251.767E,1950.0m,10,,,,,,,
"Hirschkogel",,AT,4719.100N,01245.683E,1750.0m,10,,,,,,,
"Hochkasern",,AT,4720.900N,01257.083E,2015.0m,11,,,,,,,
"Hochkranz",,AT,4731.333N,01247.317E,1953.0m,11,,,,,,,
"Hochstein-Flaeche",,AT,4709.533N,01159.683E,2766.0m,11,,,,,,,
"Hochveitsch",Hochveit,AT,4738.883N,01524.216E,1981.0m,7,,,,,,,
"Hofkirchen",LOLH,AT,4808.345N,01420.135E,356.0m,2,81,450.0m,,"122.180","122.180 HOFKIRCHEN INFO",,
"Hohe Geige",,AT,4700.300N,01054.450E,3395.0m,11,,,,,,,
"Hohenems",LOIH,AT,4723.067N,00941.983E,412.0m,5,45,630.0m,,"121.205","121.205 HOHENEMS INFO (GE/EN)",,
"Hundstein",,AT,4720.216N,01254.600E,2117.0m,11,,,,,,,
"Innsbruck",LOWI,AT,4715.617N,01120.633E,581.3m,5,81,2000.0m,,"119.275","119.275 INNSBRUCK RADAR120.100 INNSBRUCK TOWER126.025 INNSBRUCK INFORMATION123.400 INNSBRUCK SEGELFLUG Transition Altitude for IFR as instructed by ATC",,
"Itonskopf",Itonsopf,AT,4706.980N,00956.005E,2089.0m,9,,,,,,,
"Kabesnock",,AT,4639.017N,01335.150E,1700.0m,10,,,,,,,
"Kalwanger Auslaeufer",,AT,4728.000N,01442.700E,1705.0m,10,,,,,,,
"Kapfenberg",LOGK,AT,4727.467N,01519.717E,524.0m,2,69,600.0m,,"119.705","119.705 KARPFENBERG INFO (GE)",,
"Kegelstein",,AT,4658.083N,01235.717E,2417.0m,11,,,,,,,
"Klagenfurt",LOWK,AT,4638.567N,01420.233E,448.7m,5,106,2720.0m,,"126.825","126.825 KLAGENFURT RADAR126.320 KLAGENFURT ATIS118.100 KLAGENFURT TOWER",,
"Kloben Rax",KlobeRax,AT,4743.766N,01544.416E,1697.0m,7,,,,,,,
"Krems",LOAG,AT,4826.817N,01538.100E,310.0m,5,108,904.0m,,"122.705","122.705 KREMS INFO (GE)",,
"Kufstein",LOIK,AT,4733.850N,01207.650E,484.0m,2,55,800.0m,,"122.380","122.380 KUFSTEIN INFO(GE/EN)",,
"Lahngangkogel",,AT,4731.750N,01430.650E,1778.0m,10,,,,,,,
"Langenlebarn",LOXT,AT,4819.265N,01606.712E,175.0m,5,84,1421.0m,,"119.400","119.400 TULLN AERODROME",,
"Lienz",LOKL,AT,4647.896N,01252.677E,636.4m,5,124,620.0m,,"122.505","122.505 LIENZ INFO(GE)",,
"Liesgelespitz",,AT,4701.000N,01309.000E,2408.0m,11,,,,,,,
"Linz",LOWL,AT,4814.117N,01411.283E,298.7m,5,87,3000.0m,,"128.120","128.120 ATIS118.800 LINZ TOWER129.625 LINZ RADAR119.750 LINZ RADAR",,
"Linz Ost",LOLO,AT,4817.967N,01420.050E,252.1m,2,156,300.0m,,"122.380","122.380 LINZ-OST (GE)",,
"Lumkofel",,AT,4643.350N,01250.700E,2286.0m,11,,,,,,,
"Mairist / St. Donat",LOKR,AT,4644.597N,01424.811E,536.1m,2,64,400.0m,,,,,
"Mariazell",LOGM,AT,4747.367N,01518.017E,859.8m,5,147,500.0m,,"122.105","122.105 MARIAZELL INFO(GE) Occupied on Saturdays Sundays and public holidays. Otherwise recommended a previous request.",,
"Mauterndorf",LOSM,AT,4707.929N,01341.771E,1110.1m,2,70,820.0m,,"122.855","122.855 MAUTERNDORF INFO(GE) StrictlyPPR in written form via E-Mail aaaa.losm@utanet.at or fax (06472)7329",,
"Mayerhofen",LOKM,AT,4658.500N,01422.274E,646.0m,2,81,400.0m,,"122.855","122.855 MAYERHOFEN INFO (GE) Vienna Info: 124.40",,
"Micheldorf",LOLM,AT,4752.318N,01407.533E,459.9m,2,137,465.0m,,"123.205","123.205 MICHELDORF INFO(GE)123.405 MICHELDORF INFO(GE) GLIDER",,
"Murkar-Spitze",,AT,4701.466N,01102.016E,3148.0m,11,,,,,,,
"Niederöblarn",LOGO,AT,4728.773N,01400.486E,652.9m,5,35,730.0m,,"122.705","122.705 NIEDERÖBLARN INFO(GE)",,
"Nötsch",LOKN,AT,4634.850N,01337.700E,548.9m,2,89,730.0m,,"122.405","122.405 NÖTSCH INFO(GE)",,
"Ottenschlag",LOAA,AT,4825.149N,01512.939E,873.9m,2,149,516.0m,,,,,
"Pinkafeld",LOGP,AT,4723.198N,01606.767E,408.0m,2,146,620.0m,,"122.855","122.855 PINKAFELD INFO(GE)123.405 PINKAFELD INFO(GE) GLIDERS Vienna Info Fqr.: 12440 MHz",,
"Punitz",LOGG,AT,4708.816N,01619.011E,289.3m,5,149,812.0m,,"123.205","123.205 PUNITZ INFO(GE)",,
"Reiting SO",,AT,4724.750N,01453.900E,1550.0m,10,,,,,,,
"Reutte",LOIR,AT,4728.217N,01041.533E,854.4m,5,45,679.0m,,"122.405","122.405 REUTTE INFO (GE/EN)",,
"Ried",LOLK,AT,4812.731N,01320.754E,420.0m,5,119,743.0m,,"122.655","122.655 KIRCHHEIM INFO(GE)",,
"Rote Wand",,AT,4635.650N,01343.700E,1550.0m,10,,,,,,,
"Salzburg",LOWS,AT,4747.667N,01300.200E,430.1m,5,157,2750.0m,,"118.100","118.100 SALZBURG TOWER123.725 SALZBURG RADAR134.975 SALZBURG RADAR133.325 SALZBURG INFORMATION",,
"Schärding",LOLS,AT,4824.173N,01326.882E,326.1m,5,138,800.0m,,"122.705","122.705 SCHÄRDING INFO(GE)123.405 SCHÄRDING INFO(GE) GLIDER122.700 SCHÄRDING FLUGPLATZ",,
"Scharnstein",LOLC,AT,4753.883N,01356.317E,535.2m,2,49,592.0m,,"122.505","122.505 SCHARNSTEIN INFO(GE)",,
"Schlagbart",,AT,4726.600N,01450.100E,1550.0m,10,,,,,,,
"Schneeberg",,AT,4722.117N,01304.500E,1921.0m,11,,,,,,,
"Schwalbenwand",,AT,4721.867N,01251.783E,2011.0m,11,,,,,,,
"Seitenstetten",LOLT,AT,4803.033N,01439.761E,320.0m,2,96,700.0m,,"123.605","123.605 SEITENSTETTENINFO(GE)",,
"Sonntagerhoehe",,AT,4720.667N,01345.533E,0.0m,11,,,,,,,
"Speiereck",,AT,4707.650N,01337.467E,2411.0m,11,,,,,,,
"Spitzegel",,AT,4639.350N,01324.667E,2119.0m,10,,,,,,,
"Spitzerberg",LOAS,AT,4806.004N,01656.092E,183.0m,2,148,700.0m,,"122.080","122.080 SPITZERBERG INFO (GE/EN)122.380 SPITZERBERG INFO (GE/EN) 09.00 ECET (no obligation to ensure closure of the place of weather or organizational reasons possible)  Vienna Info Fqr.: 11852 MHz",,
"St. Georgen",LOLG,AT,4806.204N,01457.066E,252.0m,2,40,480.0m,,"120.455","120.455 ST.GEORGEN INFO(GE)",,
"St. Johann",LOIJ,AT,4731.267N,01227.000E,670.0m,5,132,750.0m,,"120.355","120.355 ST.JOHANN INFO(GE) 0700 – 1800 (0600 – 1700)  No local flights beween 1230-1400 exept departures during this time in winter Apron mostly grass strength 3000 kg dep. on dampness asphalt 5700 kG",,
"Staff",,AT,4644.133N,01326.350E,2218.0m,11,,,,,,,
"Stagor",Stagor,AT,4647.427N,01316.194E,2288.0m,7,,,,,,,
"Steinplatte",,AT,4736.867N,01233.517E,1869.0m,11,,,,,,,
"Stockerau",LOAU,AT,4824.600N,01611.500E,514.0m,5,75,620.0m,,"122.855","122.855 STOCKERAU INFO(GE/EN) Summertime: PPR. - Officially from 10:00 - ECET LT  often starting at 8:00.  Wintertime: it is closed.",,
"Tarrenton-Spitze",,AT,4718.883N,01043.700E,2615.0m,11,,,,,,,
"Techantiger Mittagskogel",,AT,4631.100N,01352.100E,1931.0m,10,,,,,,,
"Timmersdorf",LOGT,AT,4722.800N,01458.067E,628.0m,2,116,625.0m,,"122.305","122.305 TIMMERSDORF INFO (GE) Vienna Info Fqr.: 12440 MHz",,
"Trieben",LOGI,AT,4729.650N,01429.850E,695.9m,5,114,785.0m,,"122.505","122.505 TRIEBEN INFO(GE)",,
"Tschekelnock",,AT,4639.150N,01332.267E,1892.0m,10,,,,,,,
"Tuerchlwand",,AT,4709.067N,01301.917E,2577.0m,11,,,,,,,
"Turnau",LOGL,AT,4733.257N,01519.014E,785.0m,2,73,430.0m,,"122.505","122.505 LANZEN INFO(GE) Rollen nur auf der Piste / Taxi only on RWY Wohngebiete meiden! Segelflug. Avoid overflying built-up areas! Gliders  Vienna Info Fqr.: 12440 MHz",,
"Völtendorf",LOAD,AT,4809.633N,01535.250E,324.9m,2,78,435.0m,,"125.605","125.605 VÖLTENDORF INFO (GE)",,
"Vöslau",LOAV,AT,4757.909N,01615.599E,233.8m,5,130,950.0m,,"118.605","118.605 VÖSLAU INFO(GE) Treibstoff: Bezahlung wird nur mittels Maestro-Funktion oder mittels Kreditkarte akzeptiert. ------------------------------------------------------------------------------------------------- Fuel: Payment accepted only by Maestro-function or by credit card.",,
"Wagenbaenke",,AT,4730.783N,01432.000E,1400.0m,10,,,,,,,
"Waller Berg",,AT,4730.866N,01232.100E,1683.0m,11,,,,,,,
"Weiz",LOGW,AT,4710.207N,01539.868E,395.0m,2,179,440.0m,,"122.180","122.180 WEITZ INFO(GE) Vienna Info Fqr.: 12440 MHz",,
"Wels",LOLW,AT,4810.900N,01402.300E,318.0m,5,84,1390.0m,,"119.705","119.705 WELS INFO(GE/EN) (See VFR chart 1 : 50 000 LOLW AD 2.24-7-2) a) VFR flights from/to Wels are permitted: - during hours of daylight - in VMC - with radio communication. b) SRA Linz I (airspace class D) lower limit 2500 FT MSL but at least 1000 FT GND covers the whole area of the aerodrome Wels and all sectors. c) Radio communication: Approach: 3 minutes prior entry into the respective sector radio communication with WELS AERODROME on FREQ 119700 MHZ shall be established. Departure: leaving of the respective sector shall be reported to WELS AERODROME on FREQ 119700 MHZ. Compulsory reporting points: ECHO = waste incineration plant WHISKEY = motorway intersection 2. General Flight Procedures (See VFR chart 1 : 50 000 LOLW AD 2.24-7-2) a) Flights shall be executed within the published sectors observing the prescribed altitudes (MAX 2500 FT MSL). Deviations thereof are permitted only if absolutely necessary. WELS AERODROME must be informed thereof without any delay. Attention: In case NO clearance of ATS-Unit Linz has been received deviations into airspaces which are subject to an ATC-clearance shall be avoided in any case ! b) If not otherwise instructed aircraft shall squawk for approach A 0067 and for departure A 0066 if available with mode C. c) Attention to glider activity and parachute jumping and to a significant obstacle 800 M south of threshold RWY 09. d) Glider activity is permitted only within the established glider area Wels up to 2500 FT MSL. Glider activity above 2500 FT MSL is permitted only with approval of LINZ RADAR. Pilots have to maintain listening watch on FREQ 119700 MHZ or 122300 MHZ within glider area Wels. Be aware of other VFR-traffic within glider area Wels. e) Parachute jumping Prior starting parachute dropping the pilot shall establish mutual agreement by telephone with LINZ RADAR. During a flight above 2500 FT MSL radio communication with LINZ RADAR shall be maintained. The parachute dropping-aircraft shall be equipped with a transponder Mode C. Climb and descend shall (if not otherwise instructed) be maintained within the agreed area. f) Acrobatic flights Acrobatic flights overhead Wels airfield only with permission from WELS AERODROME and clearance from LINZ RADAR.",,
"Wien",LOWW,AT,4806.543N,01634.538E,182.9m,5,116,3500.0m,,"119.400","119.400 WIEN TOWER123.800 WIEN TOWER121.200 WIEN TOWER122.125 WIEN DELIVERY (EN)121.600 WIEN GROUND (EN)121.775 WIEN GROUND (EN)",,
"Wolfsberg",LOKW,AT,4649.100N,01449.583E,445.0m,2,174,750.0m,,"122.505","122.505 WOLFSBERG INFO(GE)123.505 WOLFSBERG INFO(GE) GLIDER Tue-Sun: 08:00 ECET  PPR Tel:   +43 (0)4352 81 272 or +43 (0)4352 81 980;",,
"Wr. Neustadt West",LOXN,AT,4749.962N,01613.734E,285.0m,5,41,470.0m,,"130.150","130.150 WR. NEUSTADT WEST SEGELFLUG123.250 WR. NEUSTADT TOWER",,
"Wr. Neustadt/Ost",LOAN,AT,4750.600N,01615.617E,272.5m,5,97,1067.0m,,"122.655","122.655 WIENER NEUSTADT INFO(GE)",,
"Zell Am See",LOWZ,AT,4717.567N,01247.283E,752.9m,5,76,660.0m,,"119.705","119.705 ZELL AM SEE INFO(GE) Betriebsleitung Flugplatz Zell am See: Tel: +43 (0)6542 56041-0 Fax: +43 (0)6542 56041-41",,
"Zeltweg",LOXZ,AT,4712.250N,01444.805E,690.1m,5,80,2750.0m,,"135.375","135.375 ZELTWEG SEGELFLUG129.475 ZELTWEG RADAR132.650 ZELTWEG RADAR123.500 ZELTWEG SEGELFLUG121.600 ZELTWEG GROUND(GE/EN) Civil use of military air bases see AD 1.",,
"Zitterauer Tisch",,AT,4705.933N,01305.283E,2461.0m,11,,,,,,,
"Braunwald",Braunald,CH,4656.354N,00859.839E,1300.0m,9,,,,,,,
"Crasta Mora",,CH,4634.216N,00952.600E,2953.0m,11,,,,,,,
"Eggberge",Eggberge,CH,4654.099N,00838.674E,1452.0m,9,,,,,,,
"Elmer Kessel",Elmersel,CH,4656.635N,00911.886E,2239.0m,9,,,,,,,
"Esan Piz d",,CH,4637.450N,01003.767E,3127.0m,11,,,,,,,
"Gonzen",Gonzen,CH,4704.043N,00925.955E,1829.0m,9,,,,,,,
"Hasliberg",Haslierg,CH,4645.550N,00811.789E,1559.0m,9,,,,,,,
"Hoher Kasten",Hoherten,CH,4717.010N,00929.125E,1795.0m,9,,,,,,,
"Klausenpass",Klausass,CH,4652.092N,00851.330E,1952.0m,6,,,,,,,
"Mitgel Piz",,CH,4637.017N,00938.783E,3159.0m,11,,,,,,,
"Nuna Piz",,CH,4643.650N,01009.567E,3124.0m,11,,,,,,,
"Samedan Gld",SAMED,CH,4632.067N,00953.033E,1707.0m,5,30,1810.0m,135.3m,,,,
"Schlappiner Joch",Schlaoch,CH,4655.488N,00954.474E,2200.0m,6,,,,,,,
"Urmiberg",Urmiberg,CH,4700.741N,00835.389E,1250.0m,9,,,,,,,
"Vilan",Vilan,CH,4700.755N,00936.190E,2377.0m,9,,,,,,,
"Weesen",,CH,4709.994N,00905.409E,1865.0m,9,,,,,,,
"Wiggis",Wiggis,CH,4703.946N,00901.535E,2282.0m,9,,,,,,,
"Aiplspitz",,DE,4740.417N,01155.467E,1759.0m,10,,,,,,,
"Geitauer Buckel",,DE,4741.100N,01158.317E,1000.0m,10,,,,,,,
"Gurnwandkopf",,DE,4742.983N,01234.733E,1691.0m,11,,,,,,,
"Hirschberg",,DE,4739.733N,01141.900E,1668.0m,11,,,,,,,
"Maroldschneid",,DE,4738.500N,01158.000E,1688.0m,10,,,,,,,
"Risserkogel",,DE,4738.333N,01148.233E,1826.0m,11,,,,,,,
"Rotwand",,DE,4738.783N,01155.817E,1800.0m,10,,,,,,,
"Seeberg SO",,DE,4739.550N,01200.083E,1400.0m,10,,,,,,,
"Unterwoessen",UNTER,DE,4743.783N,01226.283E,565.0m,5,60,800.0m,122.3m,,,,
"Hochwart",,IT,4647.517N,01118.533E,2746.0m,11,,,,,,,
"Kampele-Spitze",,IT,4649.667N,01133.800E,2089.0m,11,,,,,,,
"Kirchbach-Spitze",,IT,4641.617N,01100.000E,3079.0m,11,,,,,,,
"Koepflplatte",,IT,4639.367N,01037.750E,2319.0m,11,,,,,,,
"Krippenland",,IT,4640.233N,01026.183E,2720.0m,11,,,,,,,
"Sterzing Mil Gld",STERZ,IT,4653.017N,01126.617E,939.0m,5,130,550.0m,122.6m,,,,
"Toblach Mil",TOBLA,IT,4643.633N,01213.633E,1240.0m,2,100,800.0m,,,,,
"Basica",,SI,4630.200N,01353.700E,1850.0m,10,,,,,,,
"Huje",,SI,4624.000N,01415.017E,1345.0m,10,,,,,,,
"Rebro",,SI,4623.600N,01411.683E,1117.0m,10,,,,,,,
"Roblek",,SI,4624.000N,01412.900E,1021.0m,10,,,,,,,
-----Related Tasks-----
,"???","Unterwoessen","Stagor","???"
Options,MinDis=False
